# excution begins at address 0x0
    .pos 0x0
    irmovq stack, %rsp
    call main
    halt

# sample linked list

    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call sum_list
    ret



# long sum_list(list_ptr ls)
# ptr in %rdi
sum_list:
    xorq %rax, %rax
    irmovq $8, %r8
    andq %rdi, %rdi                       # Set CC
    jmp test


loop:
    mrmovq (%rdi), %r10
    addq %r10, %rax
    addq %r8, %rdi
    mrmovq (%rdi), %rdi
    andq %rdi, %rdi                       # Set CC

test:
    jne loop
    ret




# stack starts here and grows to lower addresses
    .pos 0x200

stack:
