                            | # excution begins at address 0x0
0x000:                      |     .pos 0x0
0x000: 30f40004000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # sample linked list
                            | 
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call rsum_list
0x05b: 90                   |     ret
                            | 
                            | 
                            | 
                            | # long sum_list(list_ptr ls)
                            | # ptr in %rdi
0x05c:                      | rsum_list:
0x05c: 6300                 |     xorq %rax, %rax
0x05e: 6277                 |     andq %rdi, %rdi
0x060: 738e00000000000000   |     je return
                            | 
0x069: 6322                 |     xorq %rdx, %rdx
0x06b: 50270000000000000000 |     mrmovq (%rdi), %rdx
0x075: a02f                 |     pushq %rdx
                            | 
0x077: 50770800000000000000 |     mrmovq 8(%rdi), %rdi                         # prepare args
0x081: 805c00000000000000   |     call rsum_list
                            | 
0x08a: b02f                 |     popq %rdx
0x08c: 6020                 |     addq %rdx, %rax
                            | 
0x08e:                      | return:
0x08e: 90                   |     ret
                            |     
                            |     
                            | 
                            | # stack starts here and grows to lower addresses
0x400:                      |     .pos 0x400
                            | 
0x400:                      | stack:
