                            | # excution begins at address 0x0
0x000:                      |     .pos 0x0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # sample linked list
                            | 
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call sum_list
0x05b: 90                   |     ret
                            | 
                            | 
                            | 
                            | # long sum_list(list_ptr ls)
                            | # ptr in %rdi
0x05c:                      | sum_list:
0x05c: 6300                 |     xorq %rax, %rax
0x05e: 30f80800000000000000 |     irmovq $8, %r8
0x068: 6277                 |     andq %rdi, %rdi                       # Set CC
0x06a: 708d00000000000000   |     jmp test
                            | 
                            | 
0x073:                      | loop:
0x073: 50a70000000000000000 |     mrmovq (%rdi), %r10
0x07d: 60a0                 |     addq %r10, %rax
0x07f: 6087                 |     addq %r8, %rdi
0x081: 50770000000000000000 |     mrmovq (%rdi), %rdi
0x08b: 6277                 |     andq %rdi, %rdi                       # Set CC
                            | 
0x08d:                      | test:
0x08d: 747300000000000000   |     jne loop
0x096: 90                   |     ret
                            | 
                            | 
                            | 
                            | 
                            | # stack starts here and grows to lower addresses
0x200:                      |     .pos 0x200
                            | 
0x200:                      | stack:
